worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    log_format main '$remote_addr - $remote_user [$time_local] "$host$request_uri" "$upstream_addr" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format upstreamlog '[$time_local] "$host$request_uri" $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    access_log /var/log/nginx/access.log upstreamlog;
#     access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;
}
